*{
  margin: 0; padding: 0; box-sizing: border-box;
}

.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(251, 251, 251);
  padding: 0.5rem 0;
  margin-bottom: 1rem;
}

.filter-container {
  padding: 0 2rem;
}

.content-container {
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  gap: 1rem;
}
.header div {
  margin-right: auto;
  margin-left: 2rem;
}

.header div  h1 {
  font-weight: 600;
  font-size: 1.5rem;
  color: rgb(21, 120, 251);
}

@media (max-width: 1000px) {
  .content-container {
    display: flex;
    flex-direction: column;
  }
}


.image-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
  animation: fadeIn 0.25s ease-out;
  overflow: hidden;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
